{
  "php.executablePath": "C:\\App\\Web\\PHP\\php.exe",
  "php.validate.executablePath": "C:\\App\\Web\\PHP\\php.exe",
  // editor
  "editor.hideCursorInOverviewRuler": true,
  "editor.lineHeight": 25,
  "editor.matchBrackets": true,
  "editor.occurrencesHighlight": true,
  "editor.overviewRulerBorder": false,
  "editor.renderIndentGuides": false,
  "editor.renderLineHighlight": "all",
  "editor.folding": true,
  "editor.snippetSuggestions": "top",
  "editor.minimap.enabled": false,
  "editor.cursorBlinking": "solid",
  "editor.lineNumbers": "on",
  "editor.cursorStyle": "line",
  // search
  "search.smartCase": true,
  // terminal
  // "terminal.integrated.copyOnSelection": true,
  // files
  "files.trimTrailingWhitespace": true,
  "files.exclude": {
    "**/.idea": true,
    "**/.vscode": true,
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "vendor": true,
    "package-lock.json": false
  },
  // explorer
  "explorer.openEditors.visible": 0,
  "explorer.confirmDragAndDrop": false,
  // code runner
  "code-runner.clearPreviousOutput": true,
  "code-runner.executorMap": {
    "python": "python3"
  },
  // prettier
  "editor.formatOnSave": true,
  // code runner
  "code-runner.runInTerminal": false,
  // sync settings
  "sync.gist": "",
  "sync.autoDownload": false,
  "sync.autoUpload": false,
  "sync.forceDownload": false,
  "sync.quietSync": false,
  "sync.askGistName": false,
  // fonts
  "terminal.integrated.fontSize": 13,
  "editor.fontLigatures": true,
  "editor.fontSize": 15,
  // files
  "files.associations": {
    "*.toml": "toml"
  },
  // "explorer.confirmDelete": false,
  // TODO: update to p3 and nix?
  // window
  "window.zoomLevel": -1,
  // "window.title": "${activeEditorShort}",
  "window.title": "${activeEditorMedium}",
  "window.newWindowDimensions": "maximized",
  // workbench
  "workbench.statusBar.feedback.visible": false,
  "workbench.activityBar.visible": true,
  "workbench.startupEditor": "newUntitledFile",
  "workbench.editor.showIcons": false,
  // TODO: maybe not need?
  // typescript
  "typescript.check.npmIsInstalled": false,
  "typescript.updateImportsOnFileMove.enabled": "never",
  // javascript
  "javascript.updateImportsOnFileMove.enabled": "never",
  // git
  "git.autofetch": true,
  "git.enableSmartCommit": true,
  "gitlens.advanced.messages": {
    "suppressCommitHasNoPreviousCommitWarning": false,
    "suppressCommitNotFoundWarning": false,
    "suppressFileNotUnderSourceControlWarning": false,
    "suppressGitVersionWarning": false,
    "suppressLineUncommittedWarning": false,
    "suppressNoRepositoryWarning": false,
    "suppressResultsExplorerNotice": false,
    "suppressShowKeyBindingsNotice": true,
    "suppressUpdateNotice": true,
    "suppressWelcomeNotice": false
  },
  // gitlens
  "gitlens.codeLens.enabled": false,
  "gitlens.settings.mode": "advanced",
  "gitlens.keymap": "chorded",
  "gitlens.codeLens.scopes": ["containers", "document"],
  // sync settings & extensions
  "sync.removeExtensions": true,
  "sync.syncExtensions": true,
  // extensions
  "extensions.autoUpdate": true,
  "editor.multiCursorModifier": "alt",
  "workbench.tree.horizontalScrolling": true,
  "php-docblocker.extra": [
    "@author Twor",
    "@since $CURRENT_YEAR $CURRENT_MONTH $CURRENT_DATE"
  ],
  "workbench.colorCustomizations": {
    "titleBar.activeBackground": "#1e1e1e",
    "activityBar.background": "#1e1e1e",
    "tab.inactiveBackground": "#1e1e1e",
    "tab.unfocusedHoverBackground": "#747476",
    "tab.activeBackground": "#747476",
    "sideBar.background": "#1e1e1e",
    "sideBarSectionHeader.border": "#0A0A0D",
    "sideBarSectionHeader.background": "#1e1e1e",
    "menubar.selectionBackground": "#1e1e1e",
    "statusBar.background": "#1e1e1e",
    "statusBar.noFolderBackground": "#0A0A0D",
    "statusBar.debuggingBackground": "#511f1f"
  },
  "terminal.integrated.shell.windows": "cmd.exe",
  "terminal.integrated.env.windows": {
    "CMDER_ROOT": "C:\\App\\Cmder"
  },
  "terminal.integrated.shellArgs.windows": [
    "/k",
    "C:\\App\\Cmder\\vendor\\init.bat"
  ],
  "files.autoSave": "afterDelay",
  "editor.wordWrap": "off",
  "editor.fontFamily": "Office Code Pro",
  "breadcrumbs.enabled": true,
  "workbench.sideBar.location": "left",
  "debug.node.autoAttach": "on",
  "go.buildOnSave": true,
  "go.lintOnSave": true,
  "go.vetOnSave": true,
  "go.buildFlags": [],
  "go.lintFlags": [],
  "go.vetFlags": [],
  "go.useCodeSnippetsOnFunctionSuggest": false,
  // "go.formatOnSave": false,
  "go.formatTool": "goreturns",
  "go.goroot": "C:\\App\\Go", //设置 goroot，正常编译 go 代码。
  "go.gopath": "C:\\App\\Code\\Go", // 设置 gopath，有利于自动导入库
  "search.exclude": {
    "**/node_modules": true,
    "**/bower_components": true
  },
  "http.proxy": "http://127.0.0.1:1080",
  "http.proxyStrictSSL": false
}
